programa {
  funcao inicio() {
    cadeia  produto1, produto2, genero
    real preco1, preco2
    inteiro idade, codigo
    produto1 = "Videogame"
    produto2 = "Cadeira"
    genero = "M"
    preco1 = 3890.99
    preco2 = 980.0
    idade = 25
    codigo = 51280

    escreva("Produto: \n")
    escreva("O Produto ", produto1 , " custa R$",preco1 ,"\n")
    escreva("O Produto", produto2 , " Custa R$",preco2 ,"\n")
    escreva("\n")
    escreva("Código = ", codigo, "\n")
    escreva("Dados da pessoa: genero,", genero," e idade ", idade)
  }
}
